plugins {
  id 'org.jetbrains.kotlin.multiplatform' version 'KOTLIN_VERSION'
}
repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}
group 'co.stager'
version '0.1.0'

apply plugin: 'maven-publish'

kotlin {
  jvm()
  sourceSets {
    jvmMain {
      dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-html:KOTLINXHTML_VERSION")
        
        // only works for kotlinx-html version 0.8.0
        // implementation files("localjar/kotlinx-html-jvm-0.8.0-HACKED.jar")
      }
    }
  }
}


// k2 is the new compiler, should be faster but still experimental (yolo)
// lambdas=indy - Uses invokedynamic for lambdas instead of generating explicit classes
// use-fast-jar-file-system - Uses an experimental implementation for faster compilation

tasks.named('compileKotlinJvm', org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class) {
  compilerOptions {
    // freeCompilerArgs.addAll("-Xuse-k2", "-Xbackend-threads=0", "-Xuse-fast-jar-file-system", "-Xlambdas=indy")
  }
}
