kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx6g
kotlin.daemon.useFallbackStrategy=false
kotlin.caching.enabled=false
kotlin.incremental=false
